<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Sample.GrainInterfaces\Orleans.Sample.GrainInterfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <!-- <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.2" /> -->
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.0.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

</Project>
