# orleans-sample

./: .gitignore  LICENSE  README.md
docker/: docker-compose.yaml
docker/config/: consul.json
src/: Orleans.Sample.sln
src/Orleans.Sample.Api/: Orleans.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Orleans.Sample.Api/Controllers/: GrainLocationController.cs
src/Orleans.Sample.Api/Models/: GrainLocation.cs
src/Orleans.Sample.Api/Properties/: launchSettings.json
src/Orleans.Sample.GrainInterfaces/: ISampleGrain.cs  Orleans.Sample.GrainInterfaces.csproj
src/Orleans.Sample.Grains/: Orleans.Sample.Grains.csproj  SampleGrain.cs
src/Orleans.Sample.Silo/: Orleans.Sample.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
