<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Sample.Grains\Orleans.Sample.Grains.csproj" />
    <ProjectReference Include="..\Orleans.Sample.GrainInterfaces\Orleans.Sample.GrainInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.0.2" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
